src/pages/index.pug
extends common/layout

block content
  main.main
    h2 Title
    include includes/index/banner
    hr
    p paragraph
    img(src="img/forest.jpg")
    ul.items
      li.items__t
      li.items__t
      li.items1__t
    //- и другие блоки

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header><p>Header</p></header><main class="main"><h2>Title</h2><div class="banner"><h1>Banner</h1></div><hr><p>paragraph</p><img src="img/forest.jpg"><ul class="items"><li class="items__t"></li><li class="items__t"></li><li class="items1__t"></li></ul></main><footer><p>Footer</p></footer><script src="js/main.min.js"></script></body></html>
